# Application properties
spring.application.name=urlshortener
server.port=${SPRING_PORT}
server.servlet.context-path=${APP_CONTEXT_PATH}

# Profiles (In production, switch to spring.profiles.active=prod)
spring.profiles.active=dev

# PostgreSQL DataSource configuration
spring.datasource.url=${LOCAL_POSTGRES_BASE_URL}/${URL_SHORTENER_DB}
spring.datasource.username=${DEV_POSTGRES_USER}
spring.datasource.password=${DEV_POSTGRES_PASSWORD}

# JPA configuration(ddl-auto in prod use none, show-sql in prod use false)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.show-sql=true
# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=create-drop
# app custom property, if true, insert data for testing
app.db.init.enabled=true

# Log configuration
logging.level.root=INFO
logging.level.com.urlshortener=DEBUG
logging.file.name=url-shortener.log
logging.level.org.springframework.web=DEBUG

# Unique short code generator
shortener.alphabet=${KEY_ALPHABETS}
shortener.id.length=${KEY_LENGTH}

# Swagger configuration
# swagger-ui custom path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html



